spring.application.name=lpoo_objetivo6_orm_crud

# MariaDB Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/lpoo_objetivo6_orm_crud?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mariadb

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
